Books :
╒══════════════════════════════╤═════════╕
│ Books                        │ Price   │
╞══════════════════════════════╪═════════╡
│ Tipping the Velvet           │ £51.77  │
├──────────────────────────────┼─────────┤
│ Soumission                   │ £53.74  │
├──────────────────────────────┼─────────┤
│ Sharp Objects                │ £50.10  │
├──────────────────────────────┼─────────┤
│ The Requiem Red              │ £47.82  │
├──────────────────────────────┼─────────┤
│ The Black Maria              │ £54.23  │
├──────────────────────────────┼─────────┤
│ Set Me Free                  │ £22.65  │
├──────────────────────────────┼─────────┤
│ Olio                         │ £33.34  │
├──────────────────────────────┼─────────┤
│ Libertarianism for Beginners │ £17.93  │
╘══════════════════════════════╧═════════╛